{
  "name": "transport-network-animator",
  "version": "1.0.0",
  "description": "",
  "main": "network-animator.js",
  "directories": {},
  "dependencies": {
    "@types/node": "^14.14.19",
    "fmin": "0.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "ts-loader": "^8.0.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "wp": "webpack",
    "wpw": "webpack --watch",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register test/**/*.spec.ts",
    "coverage": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' nyc mocha -r ts-node/register test/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC"
}
